name: Build test
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.12
      uses: actions/setup-go@v1
      with:
        version: 1.12
      id: go
      
    - name: Set up system dependencies
      run: sudo apt install -y libgl1-mesa-dev libxi-dev libxcursor-dev libxrandr-dev libxinerama-dev
      
    - name: Set up GOPATH
      run: mkdir -p go/src/github.com/zaklaus

    - name: Check out Rurik source code
      uses: actions/checkout@v1
      with:
        path: go/src/github.com/zaklaus/rurik

    - name: Get dependencies
      env:
        GOPATH: /home/runner/work/rurik/go
      run: cd $GOPATH/src/github.com/zaklaus/rurik/src/demo && go get -v ./...

    - name: Build
      env:
        GOPATH: /home/runner/work/rurik/go
      run: cd $GOPATH/src/github.com/zaklaus/rurik && go build -v src/demo/*.go
